<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>etch-a-sketch</title>
    <link rel="stylesheet" href="styles.css">
    <script src="index.js" defer></script>
</head>
<body>
    <div id="header">
        <h1>etch-a-sketch</h1>
    </div> 

    <div id="container">

        <div id="settings-container">
            <h2>Settings</h2>
            <div id="slider">
                <input id="sliderEl" type="range" min="10" max="100" value="16">
                <div id="gridSize">Grid Size: <span id="sizeTextEl"></span></div>
            </div>
            <div id="reloadBtn">
                <button>Erase</button>
                <button>Toggle Random Pen</button>
                <button>Toggle Shade</button>
            </div>
        </div>

        <div id="grid-container" ondragstart="return false;" ondrop="return false;">
            <!-- <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div> -->
        </div>

    </div>
    
</body>
</html>